.services-section{
    padding: 10px 10%;
    padding-right: 5%;
    margin: 50px 0
}

.services-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.services-flex .flex-section{
    width: 60%;
}

.services-flex .image{
    width: 40%;
    height: 515px;
    border-radius: 10px;
    overflow: hidden;
}


.services-flex .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.services-header{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.services-section h1{
    font-size: 2.9rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
    width: 60%;
    color: #FF451A;
}

.services-section .services-container{
    display: grid;
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.card h2{
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 10px;
    
}

.card a{
    color: #FF451A;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline;
}

.services-section .services-container .card{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(243, 244, 244, 0.906);
    transition: 0.3s;
    gap: 15px;
    padding: 20px;
}