import React from 'react'
import {useEffect, useState} from 'react';
import './Navbar.css'

import logo from '../../assets/logo.png' 

import { faBars } from "react-icons/fa6"

const Navbar = () => {

  const [sticky, setSticky] = useState(false);

  useEffect(()=>{
    window.addEventListener( "scroll", ()=>{
      window.scrollY > 500 ? setSticky(true) : setSticky(false); 
    })
  }, []);

  return (
   <nav className={`navigation ${sticky ? 'gradient': '' }`}>

    <img src={logo} alt="Company Logo" />

      <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#studio">Studio Services</a></li>
          <li><button className="btn"><a href="#contact">Contact</a></button> </li>
      </ul>
       
       <div className="nav-icon">
            <faBars />
       </div>
   </nav>
  )
}

export default Navbar

nav{
    width: 100%;
    color: #fff;
    padding: 4px 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;;
}

nav img{
    width: 80px;
    height: 80px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
    font-size: 16px;
}

.gradient{
    background: #0d0a0a;
    transition: 0.5s;;
}

.nav-icon{
    font-size: 6rem;
    color: #fff;
    display: none;
}

@media(max-width: 480px){
    nav{
        padding: 4px 0;
        width: 480px;        
    }

    nav img{
        width: 60px;
        height: 60px;
    }

    nav ul {
        background-color: #0d0a0a;
        width: 360px;
        height: 60vh;
        top: 50px;
        right: 0;
        z-index: 10;
        transition: all 0.7s;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: left;
        justify-content: start;
        padding: 10% 5%;

    }
    nav ul li{
        margin: 5px 10px;
        font-size: 14px;
        cursor: pointer;
    
    }

    nav ul li .btn{
        width: 50%;
        margin-left: 0;
    }

}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  border-color: #f5f5f5;
  font-family: "Poppins", serif;
}

a{
  text-decoration: none;
  color: inherit;
  line-height: 1;
  /* cursor: pointer; */
  text-decoration: none;
}

.navigation{
  padding-left: 10%;
  padding-right: 10%;
}

.btn{
  background: linear-gradient(90deg, rgb(255,31,26) 0%, rgb(255,69,26) 100%); 
  color: #f5f5f5;
  padding: 14px 25px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  border: 0;
  outline: 0;
  /* margin-left: 50px; */
}

.vid-content .btn{
  margin-top: 7%;
}


@media screen and (max-width: 480px) {


  .navigation {
    padding-left: 5%;
    padding-right: 5%;
    overflow: hidden;
  }
  
  .btn {
    padding: 12px 20px;
    font-size: 14px;
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 0 auto;
  }
  
  .vid-content .btn {
    margin-top: 5%;
  }
}
