.about{
    width: 100%;
    padding: 0 10%;
}

.about-container{
    display: grid;
    grid-template-rows: repeat(50%, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
}

.aboutText, .aboutImg{
    width: 100%;
    height: 100%;
}

.aboutText{
    background: #f5f2f3;
    box-shadow: 0 3px 10px rgba(243, 244, 244, 0.906);
    border-radius: 10px;
    padding: 5% 6%;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
}

.aboutText .btn{
    width: 40%;
    margin-top: 50px;
}

.aboutImg img{
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 10px rgba(243, 244, 244, 0.906);
    border-radius: 10px;
}

@media(max-width: 480px){
    .about{
        padding: 2%;
        padding-left: 0;
        width: 100%;
    }
    
    .about-container{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       padding: 5% 0;
    }

    .aboutText{
       width: 95%;
       font-weight: 400;
       padding: 8% 3%;
       justify-content: center;
       gap: 30px;

    }

    .aboutText .btn{
        margin-top: 30px;
        width: 50%;
    }

    .aboutImg{
        padding: 3%;
    }
    

    .aboutImg img{
        width: 100%;
        height: 100%;
        
    }
}